[
	"Data\\Scripts\\Loggout.pex",
	"Data\\Scripts\\InjectTec\\Core\\FormList.pex",
	"Data\\Scripts\\InjectTec\\Core\\Leveled.pex",
	"Data\\Scripts\\InjectTec\\Core\\NamingRules.pex",
	"Data\\Scripts\\InjectTec\\Core\\Plugin.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\FormList\\form.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\FormList\\FormList.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\Leveled\\Form.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\Leveled\\FormList.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\Leveled\\RemoteForms.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\Leveled\\Granular.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\Leveled\\RemoteForms.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\Leveled\\RemoteFormsGranular.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Bulk.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\FormList.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\Leveled.pex",
	"Data\\SCRIPTS\\InjectTec\\Injector\\NamingRules.pex",
	"Data\\Scripts\\InjectTec\\Loader\\Form.pex",
	"Data\\Scripts\\InjectTec\\Loader\\FormList.pex",
	"Data\\Scripts\\InjectTec\\Loader\\Leveled.pex",
	"Data\\Scripts\\InjectTec\\Loader\\NamingRules.pex",
	"Data\\Scripts\\InjectTec\\Logger\\Injection.pex",
	"Data\\Scripts\\InjectTec\\Logger\\Injector.pex",
	"Data\\Scripts\\InjectTec\\Logger\\Plugin.pex",
	"Data\\Scripts\\InjectTec\\Logger\\Reversion.pex",
	"Data\\SCRIPTS\\InjectTec\\Plugin\\File.pex",
	"Data\\SCRIPTS\\InjectTec\\Plugin\\Singleton.pex",
	"Data\\Scripts\\InjectTec\\Plugin\\Versioned.pex",
	"Data\\SCRIPTS\\injecttec\\injector.pex",
	"Data\\Scripts\\InjectTec\\Loader.pex",
	"Data\\Scripts\\InjectTec\\Logger.pex",
	"Data\\SCRIPTS\\injecttec\\plugin.pex"
]